{
  "name": "openpcb-core-library",
  "version": "1.0.0",
  "description": "OpenPCB Core Library — readable JSON source for the default component library.",
  "license": "SEE LICENSE.md",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "validate": "bun tools/validate.ts",
    "pack": "bun tools/pack.ts",
    "typecheck": "bun --bun tsc --noEmit --project tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "~5.8.3"
  }
}
